<!DOCTYPE html>
<title>My Example Bitbucket</title>

<p>How do you properly use an SSH key in a Dockerfile? There are many ways to do it, including many ways to do it wrong. What you will want to prevent is that your ssh key ends up in one of your intermediate images or layers. These are the layers that Docker creates with pretty much every command in your Dockerfile. You may think that you properly clean up your secrets later in the Dockerfile, but the secret will then still be available in one of these layers.</p>

<p>This is especially problematic when you build your Docker images in a (SaaS) CI/CD tool that supports caching. As the cache is uploaded to the system of your provider, it may very well happen that your secret ands up plain-text on their servers.</p>

<p>If you want to learn more about these layers, be sure to check out this <a href="https://medium.com/@jessgreb01/digging-into-docker-layers-c22f948ed612">great post that explains much more</a>.</p>

<p>How then do you properly use secrets in your Dockerfile? In this blog post we&rsquo;ll look into a common use case: downloading private git repositories through an <code>npm install</code>. We&rsquo;ll dive into two different methods to tackle this in a way that we not expose our secrets in our Docker layers.</p>

<p>In this post I&rsquo;ll use a private repository on GitHub as an example. Any other git provider will however also work with this approach.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Let&rsquo;s first get some prerequisites set up before we dive into the two methods.</p>

<h3 id="private-github-repository">Private GitHub repository</h3>

<p>Testing how to install a private git repository is of course pretty hard without a private git repository. Therefore, make sure you spin one up if you don&rsquo;t already have one. Keep in mind that you can create a free private repository on GitHub since <a href="https://github.blog/2019-01-07-new-year-new-github/">the beginning of this year</a>.</p>

<p>Also, be sure this repository at least contains a <code>package.json</code> file with at least an empty object <code>{}</code> as its contents. Otherwise the <code>npm install</code> that we run later won&rsquo;t recognize this is a valid NPM repository.</p>

<h3 id="ssh-key">SSH key</h3>

<p>Replace your Dockerfile with the following contents:</p>

<pre><code class="language-Dockerfile">FROM node:10-alpine

ARG SSH_KEY

RUN apk add git openssh-client

COPY package.json package-lock.json ./

RUN mkdir -p -m 0600 ~/.ssh &amp;&amp; ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts

RUN ssh-agent sh -c 'echo $SSH_KEY | base64 -d | ssh-add - ; npm install'
</code></pre>

<p>With <code>ARG SSH_KEY</code> we tell the builder that an environment variable will be passed to the <code>docker build</code> command that must only be available during build time. The other lines are all exactly the same, except for the last line where we use the <code>SSH_KEY</code> variable that we pass. We create a subshell where we first pass the <code>SSH_KEY</code> to <code>ssh-add</code> (we will actually pass a base64-encoded string to the Docker builder, so we decode it first). We do this using <code>standard input</code>, which means that we do not need to persist this key to disk, and the key is only kept in memory. This way, again the key will not leak to one of your cached Docker layers.</p>

<p>We now run <code>docker build</code> a little different. First, create a base64-encoded version of your key as follows:</p>

<pre><code class="language-bash">key=$(echo ~/.ssh/github | base64)
</code></pre>

<p>Now, we pass this key to the Docker builder:</p>

<p><code>docker build --build-arg SSH_KEY=$key -t ssh-test .</code></p>

<p>Run the command and see your private git repository properly being installed. Run the command again and see how caching nicely speeds up your build.</p>


<h2 id="8-built-in-custom-resources">8. Built-in Custom Resources</h2>

<p>One of the biggest complaints I (and many others) have about CloudFormation is that it does not provide full AWS coverage. New services and features are still often released without CloudFormation support. It is not uncommon to see such support added in Terraform much more quickly. But there is actually a good reason for this: the Terraform AWS provider is <a href="https://github.com/terraform-providers/terraform-provider-aws">open source</a> so whenever you miss a feature, you can add it yourself.</p>

<p>CloudFormation however has a method for easily extending the specification with <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-custom-resources.html">Custom Resources</a>. These allow you to add a new CloudFormation resource which invokes a Lambda function. Using the AWS CLI within that function you can then make the changes that are not yet supported within CloudFormation. I&rsquo;ve written a blog post on <a href="https://sanderknape.com/2017/08/custom-cloudformation-resource-example-codedeploy/">creating a CloudFormation custom resource</a> if you want to know more.</p>

<p>Through the CDK it is possible to deploy custom resources to extend the capabilities of CloudFormation. When you want to execute a single API call you can use the <a href="https://github.com/aws/aws-cdk/tree/master/packages/%40aws-cdk/custom-resources">custom resource construct</a>. The CDK will then deploy a Lambda function together with your other resources. For more complex use cases you can also write a larger custom resource yourself. One example already built-in in the CDK is <a href="https://github.com/aws/aws-cdk/tree/master/packages/%40aws-cdk/aws-certificatemanager#automatic-dns-validated-certificates-using-route53">automatic DNS-validation for ACM certificates</a>. When you request a TLS certificate this way, the CDK deploys a Lambda function that automatically inserts the expected DNS entries in Route53. I&rsquo;ve used this construct a few times already and it saved me SO much time.</p>

<p>There have been some attempts already at centralizing custom resources in several GitHub repositories. I would however suggest to start centralizing these custom resources in the CDK. There is now finally a way to make a contribution for extending CloudFormation in an official location. You can help yourself but also others by extending the capabilities of CloudFormation this way!</p>

<h2 id="9-bonus">9. Bonus</h2>


